DB_HOST="localhost"
DB_NAME="fashionstore"
DB_USER="aarathy"
DB_PORT="5432"
DB_PASSWORD="12345"


TWILIO_ACCOUNT_SID="Acd622bfc2d7d7a2f7499692f3a2bf288e"
TWILIO_AUTHTOKEN="4773bcdfb8c51d70f6be77fcfd9bb9b2"
TWILIO_SERVICES_ID="VAfdc6e158b2eddddf2bb94bec80cd9031"


AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIA34EJ7NBAA4XQ4YLK"
AWS_SECRET_ACCESS_KEY="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"
