apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  postgres-password: "12345"
  postgres-host: "postgres"
  postgres-db: "fashionstore"
  postgres-user: "aarathy"
  postgres-port: "5432"